<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    text-transform: capitalize;
    text-decoration: underline;
}
    button {
    height: 80px;
    width:200px;
   background-image: url("https://images.unsplash.com/photo-1615402637736-cd5a123ce973?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJlYXV0aWZ1bCUyMHN1bnNldHxlbnwwfHwwfHx8MA%3D%3D");
   background-size: contain;
    border: 5px solid white;
    color: black;
    padding: 10px 20px;
    object-fit: contain;
    border-radius: 50px;
 
  
}
div{
    height:50px ;
    width: 50px;
    background-color: transparent;
    border: 3px solid white;
    border-radius: 100px;
    transition-delay: 1s;
}
 div:hover{
    transform: translateX(100px);

}
.dark{
    background-image: url("https://images.unsplash.com/photo-1516571748831-5d81767b788d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG5pZ2h0JTIwc2t5fGVufDB8fDB8fHww");
    background-size: cover;
    color: white;
    color:aliceblue;
    transition-delay:1s ;
}
.light{
    background-image:url("https://media.istockphoto.com/id/920377882/photo/beautiful-landscape-with-high-mountains-with-illuminated-peaks-stones-in-mountain-lake.jpg?s=2048x2048&w=is&k=20&c=pY7u4NPHlaA7nyFy-sMvlG8jmA5m7jH2kU0wKOciGtE=");
    background-size: cover;
    color: black;
    color:black;
    transition-delay:1s ;
}
p{
    font-size:30px ;
    justify-content: center;
    display: flex;
    position: relative;
    top:100px
    
}
    </style>
</head>
<body>
      <h1>change mode</h1>
    <button>
        <div></div>
    </button>
    <p></p>
  
    
    <script src="modechange.js"></script>
</body>
</html>